===============================================================================================================================================
File Path:
BioCTS_2014_ISO_IEC_User_Guide.pdf
SHA2 512 bit Hash Summary:
206DCFC2-88D90A98-17946F0E-BF079C6B-F35A5E30-C9560A18-78CE6DB9-BDD74F0B-CE643DE8-F970ABE0-E7224118-142591D6-B70A6ABB-559F801B-20B7CBB2-0762D485
===============================================================================================================================================

===============================================================================================================================================
File Path:
BioCTS_ISO_IEC.exe
SHA2 512 bit Hash Summary:
F6D4028C-8F8BE7D5-45A7B4A3-FD38E6D9-9DB159FD-E0F1E1BF-7C3BD70C-A731FBC3-CAC55388-89C36909-158B9537-AC3CF092-F4CAE3FC-805A0180-7F753B69-1F0960F0
===============================================================================================================================================

===============================================================================================================================================
File Path:
BioCTS_ISO_IEC.exe.config
SHA2 512 bit Hash Summary:
BEDC9131-457B4F38-14D09D3F-DDB7D881-ADB32D80-F4967907-30B7510F-4A7C5FC1-06F28077-8BBA16E1-045BA3A9-1526EB66-3620D1E5-45851F8E-6A5BDF9C-C7E02F4A
===============================================================================================================================================

===============================================================================================================================================
File Path:
GOV.CSD.ITL.NIST.Binary.dll
SHA2 512 bit Hash Summary:
399A0E81-91EDF498-EF9A914C-18560ACA-FF2581F6-9F041D49-D64438A1-D1C2B98B-42BF8373-03167636-1A7E8FDD-8F04BE97-716DFA41-39B9F8D4-78010042-39C04506
===============================================================================================================================================

===============================================================================================================================================
File Path:
GOV.CSD.ITL.NIST.Library.dll
SHA2 512 bit Hash Summary:
01485DCE-050D8334-596085E0-9E8F6641-6CC1E55B-80F1E602-43165BD6-C845B545-74872B24-DBDA35A9-614CA147-99269828-103F79DA-2D6FECFD-FC8EB4AD-9D41D04B
===============================================================================================================================================

===============================================================================================================================================
File Path:
GOV.CSD.ITL.NIST.XML.dll
SHA2 512 bit Hash Summary:
1FFACC4D-F2DD3B63-947F02A5-A7476AF0-79F1FD3B-949B7650-4832D53A-04F120E8-D44C1B92-7292A31F-A543A0F9-E529F137-7A532F65-CA23C090-572BAB4C-B27E91A9
===============================================================================================================================================

===============================================================================================================================================
File Path:
Modules\GOV.CSD.ITL.NIST.CTS.ANSI_INCITS_378_2004.dll
SHA2 512 bit Hash Summary:
18486C21-E8EF03F7-B6E158BE-122189A8-8BFBE242-90D01020-DB0227D6-B6843EB9-C9EE68A9-38599108-F18EA097-710BDF00-05BBC818-542EB823-817E3DBF-72A4FE4F
===============================================================================================================================================

===============================================================================================================================================
File Path:
Modules\GOV.CSD.ITL.NIST.CTS.ANSI_INCITS_381_2004.dll
SHA2 512 bit Hash Summary:
BEC19A0F-B8C4730D-133C1A51-D3DEB8D0-79812CA2-DA8A0167-50B89567-7A3D889C-2E039D08-6E63250C-084065A0-0A2D0A1F-6AA3E607-A4D8A4F9-9A681486-FB4AF39C
===============================================================================================================================================

===============================================================================================================================================
File Path:
Modules\GOV.CSD.ITL.NIST.CTS.ANSI_INCITS_385_2004.dll
SHA2 512 bit Hash Summary:
8D9F0B60-26459E24-80EB373E-47AB313D-43823214-15346D6C-4A8469CE-30830557-EB516CAC-357487FA-B830544F-C5D0928F-27EDE917-B592A9E0-3CE6DB60-C0E2E351
===============================================================================================================================================

===============================================================================================================================================
File Path:
Modules\GOV.CSD.ITL.NIST.CTS.ISO_IEC_19794_2_2005.dll
SHA2 512 bit Hash Summary:
6D1CFE0B-7168C64E-2AA80A83-D692D401-EF913717-E7695C83-1B9DE011-7D49792F-FA74DC9B-4D17E687-3E09F391-89CDB531-761235F0-F899354C-EE9F5694-0BDF181D
===============================================================================================================================================

===============================================================================================================================================
File Path:
Modules\GOV.CSD.ITL.NIST.CTS.ISO_IEC_19794_2_2011.dll
SHA2 512 bit Hash Summary:
907139C2-DA150E19-E4A16E1B-05D6B019-4C8C5ADC-8917A4AF-DC1418E0-F825FF9D-2DE642A6-0FEDC8D2-26760E87-34C9BA6F-18C6E3E3-7FAB60D7-007472FE-DE3999F3
===============================================================================================================================================

===============================================================================================================================================
File Path:
Modules\GOV.CSD.ITL.NIST.CTS.ISO_IEC_19794_4_2005.dll
SHA2 512 bit Hash Summary:
45B15144-213BCB11-94F6588D-0C1BF028-AE89DB8D-A670C950-5E74D490-CC0C73EB-8D82641E-42CBD6DA-4B7EA531-609CC503-F1F65EFF-05C2D1D2-CB46B0C4-D8894E9E
===============================================================================================================================================

===============================================================================================================================================
File Path:
Modules\GOV.CSD.ITL.NIST.CTS.ISO_IEC_19794_4_2011.dll
SHA2 512 bit Hash Summary:
D3BE6E6D-B9BE80E6-F771AF59-9953B096-9B016F95-6E9C1DFB-9436B254-488A5F9B-04ADE3AB-4FBE797F-08C3045B-C6044C18-117B59C4-748518D5-A44285CA-EA52C71F
===============================================================================================================================================

===============================================================================================================================================
File Path:
Modules\GOV.CSD.ITL.NIST.CTS.ISO_IEC_19794_5_2005.dll
SHA2 512 bit Hash Summary:
27178370-A0E70E36-58286396-68D219AE-F7EA3E80-866E8207-44B8A1D7-650667A0-D556DD82-30F3EE58-E0BACE85-819530B6-CD2FD94C-6B0E8713-14EB0DC4-FB8BD274
===============================================================================================================================================

===============================================================================================================================================
File Path:
Modules\GOV.CSD.ITL.NIST.CTS.ISO_IEC_19794_5_2011.dll
SHA2 512 bit Hash Summary:
1D8059C6-D7375810-1E837B8A-14276234-DBB60078-44BBE986-67344CEE-E01C8D03-6BEEE938-62164966-6204E8BD-24074118-32AD7BA3-980447C4-5546E059-C93CE2D4
===============================================================================================================================================

===============================================================================================================================================
File Path:
Modules\GOV.CSD.ITL.NIST.CTS.ISO_IEC_19794_6_2011.dll
SHA2 512 bit Hash Summary:
E91CAC2F-6DA3DEB6-1CA69C13-869A8A7B-74F138DB-5FA34394-A6D2E895-12CF58D2-F8F5095F-96F5544C-6AB63796-0208EE0F-6E3C9392-0FB87DCE-A73471BD-A4D0FB3E
===============================================================================================================================================

===============================================================================================================================================
File Path:
Modules\GOV.CSD.ITL.NIST.CTS.ISO_IEC_19794_6_2011_PIV_OFF.dll
SHA2 512 bit Hash Summary:
3CF51AB3-848BC986-489884C9-20FA7D02-CEB2D319-F8F3CBC8-A580CB0F-03B62A34-A3B08575-6D120C33-D11DA5F1-DD402AD6-8142EF08-F90E91AF-E91285A9-ABF29F39
===============================================================================================================================================

===============================================================================================================================================
File Path:
Modules\GOV.CSD.ITL.NIST.CTS.ISO_IEC_19794_6_2011_PIV_ON.dll
SHA2 512 bit Hash Summary:
A7037C77-0F0B2F63-5E1CB739-78023402-11A5386E-67049577-AD756E34-DE8EDE2B-48ED5DD0-4076AF4B-A8C97300-9535BDA1-90CB65C2-BF33DF89-D889F250-C79E0277
===============================================================================================================================================

===============================================================================================================================================
File Path:
Modules\GOV.CSD.ITL.NIST.CTS.Opaque.dll
SHA2 512 bit Hash Summary:
4409DABA-A5698007-B23DA454-83D8B074-2385E75F-93F9754E-E88D6DF3-9737B063-08F7E376-97709BF8-E0785AD1-22163C73-52F99C06-FD310940-F868260C-020D14E4
===============================================================================================================================================

===============================================================================================================================================
File Path:
Modules\GOV.CSD.ITL.NIST.CTS.Patron_Format_PIV.dll
SHA2 512 bit Hash Summary:
7CFA7815-963D6C66-B496855A-B6E4B5BB-93A6AD09-8CF6706F-5F1EF9FB-DFB314D9-02A705B9-7D3C75A6-D4B5E57B-A57F0C20-2E83C9AA-AD97BE44-C640628D-CCA606FA
===============================================================================================================================================

===============================================================================================================================================
File Path:
Modules\GOV.CSD.ITL.NIST.CTS.XML.ISO_IEC_19794_4.dll
SHA2 512 bit Hash Summary:
B1E3B0B9-DCD45FC4-A320ACEB-23FC54A4-24E7C55A-2BE34DB5-8F55B273-0220C28E-BDCBCE99-0782545D-892A97A5-3BBAF4A9-11B06017-608CDF50-A9B5BEAC-D6D89C47
===============================================================================================================================================

===============================================================================================================================================
File Path:
Modules\GOV.CSD.ITL.NIST.Library.dll
SHA2 512 bit Hash Summary:
01485DCE-050D8334-596085E0-9E8F6641-6CC1E55B-80F1E602-43165BD6-C845B545-74872B24-DBDA35A9-614CA147-99269828-103F79DA-2D6FECFD-FC8EB4AD-9D41D04B
===============================================================================================================================================

===============================================================================================================================================
File Path:
Schemas\19794-1.xsd
SHA2 512 bit Hash Summary:
41E23E6D-DEAFBC8E-BC08970E-5345E01B-05BBA0AD-0A1EDCE5-6B010E5E-F8321BF4-BC698965-D99AAE69-D00BBE58-37F6AA34-AE6C1F0E-E82A1C84-5F22D8E8-0DAE99CC
===============================================================================================================================================

===============================================================================================================================================
File Path:
Schemas\19794-4.xsd
SHA2 512 bit Hash Summary:
64CECF1C-FA652B8F-293346E2-6A6C00BB-469D69ED-A0A7CB60-EF19B741-985EE12D-17F995D8-56306158-FE011D3D-8C437A4C-30614068-3DB2CC68-5E3EB05D-FD5BC37D
===============================================================================================================================================

